apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-notifications
  namespace: verify-proxy-node-integration
spec:
  template:
    metadata:
      name: slack-notifications
      namespace: verify-proxy-node-integration
    type: Opaque
  encryptedData:
    url: AgA6Zz4Kmso6kkZm7MsVJtrCr1pA9+OtmzuaG6vTvOOJ0nFt9Kt6Ip2cyop0sX99NwjkaYpHRT5B5uZi/dw+puAxKvo+g7EnDkvkSrUm6FCtZbCG7hPBSh6xt5YDHcw4EFm2oZrQpWbbX3bfbwVPpyYPNEnxxz0OID0idAZ6Q0DSsvu8jJrtBW3bEFwfQ2CxXhXr0j4tu2zC8V4ShijCqq66TE2tsGhSLCbWhn+gkUJkS43NAUYyVuOj7/pr7QVJuVHtw/z2Tkh2mfxs3aUtuWuqkWVa5GVq8727cHgMxYPxN7cu6NIB4UdlTwgVrb4KEjv+2uak5r0QSar5/Utyfnfo8ciySbyYWoyeaq2NbUzBmd9ZCPsCVGKqVFcUpC0OLv3QiXmb6x3gcLVTT5QMH/Y++G0HziAJcJqnnqCblSn5jLcFkGOuHg+Jsd3ji1N/tkN2mz8yefbtMx2xuk9g31vElY++hX4f2EYztNKsjmBlFNwOU5b0B6rlNLnOGFlJinwnUqTD6pEZilYPKFSBUAsnFk6gisjbl0YPRQ1BaMXmGLNYDtfS0oldvQ9OqpM0uSWvzRxfntunmZ6Sla8sjUCLqHuwC8cNafepfg+1vAa/EclyyO/bJ4UIDRK/xm6wZydL1TdIvwFJ8vGP0MbHfckHXz2td8lNgBH+wMULI67SdheqgvVrvK9NfDzaTmt5Mzs5Wa1IFzeddrruVunapsLeCWOpFHTzO91Kj7s2M/yHEgkiCl82ddrNAPQeY/Zcm+AfKi1OXlIMJ1GsM6RmqP7zq+e79Bs+umJDkq5f+94=
