apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-notifications
  namespace: verify-proxy-node-prod
spec:
  template:
    metadata:
      name: slack-notifications
      namespace: verify-proxy-node-prod
    type: Opaque
  encryptedData:
    url: AgBRt0BMffxhEUFE6Z5dtY2BKWNrxWSYgFRbC8gjPppauPOkQVjDU6/+NfJYLPELxIHIYszMlk9L+T8xHhlf4z5id7snMI9RUAvLlr9Z3y4L2MOzdHsGRmSTO8rbhcYdWsr5TxvZErGGo7tT9PjjB67GE1RLqB9cZ3UqwMSmisWQ0KSIM+P54C8DAN0ZgIxOpt6O80JhhhdwrGJyR/30/zGfJmyBaXaYWSbqQHxY49JsrvWsVGw0nIZ2BfgWBv5KkHzH77XuplWbi5Ji7In8f8nCZLBaT7BmKAQIWLtus2tZYhAx08AKAQZ07MU/C3He9QveErOE1nQSK7eosLmJXzAoijm3DiV7f3wLimHr8OyCxGb07UdFGjJSMUDsPHI6RYYYtJWVvx93Fd0uAVa3v/ofxv/wSHe7id9C41Ufy4C8NoVg8a6aQ4nPuQNdI75zwNVPnhVSb8ZAbZstF2IlabhDaOFWegDZ239J7zaLimP+s9eC1QYhpy3wnfUERldJkgthS2AkR9YZ7K7ZqiWvs7mjA79nTtkC6hufTGBSzh7jHXrsOFlyqPBZk9fOyXcWtehFcPvUlxIKw2rcZ9Oc96fWqwKy69yig0gJWNwAQ4dP3bO83d4S3r5XLIxus3dA/v4Qb/GZwqjp5M6935czZb2E0VlEF61iwYrqwRWMyZnxF1x662bcpEueNO9mf2bTWl6PL6+ZCujKKKKMVRVzZdxlog4t8loMY77E38KBP3D9YnBGH8iex84S+gIey8NEdhcHzCN740PTFMrDf54ihKddbZeo4YBcGHbFMqDEpEA=
