---
apiVersion: concourse.k8s.io/v1beta1
kind: Pipeline
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: build-release
spec:
  exposed: true
  pipelineString: |

    github_source: &github_source
      uri: https://github.com/alphagov/verify-proxy-node.git
      organization: alphagov
      owner: alphagov
      repository: verify-proxy-node
      github_api_token: ((github.api-token))
      access_token: ((github.api-token))
      approvers: ((trusted-developers.github-accounts))
      required_approval_count: 0
      commit_verification_keys: ((trusted-developers.gpg-keys))

    harbor_source: &harbor_source
      username: ((harbor.harbor_username))
      password: ((harbor.harbor_password))
      harbor:
        url: ((harbor.harbor_url))
        prevent_vul: "false"
      notary:
        url: ((harbor.notary_url))
        root_key: ((harbor.root_key))
        delegate_key: ((harbor.ci_key))
        passphrase:
          root: ((harbor.notary_root_passphrase))
          snapshot: ((harbor.notary_snapshot_passphrase))
          targets: ((harbor.notary_targets_passphrase))
          delegation: ((harbor.notary_delegation_passphrase))

    task_toolbox: &task_toolbox
      type: docker-image
      source:
        repository: govsvc/task-toolbox
        tag: 1.5.0

    image_tag: &image_tag
      tag_file: src/.git/short_ref
      tag_as_latest: true
      tag_prefix: v

    gradle_cache_path: &gradle_cache_path
      path: home/gradle/.gradle

    openjdk_image: &openjdk_image
      type: docker-image
      source:
        repository: openjdk
        tag: 11-jdk-slim

    resource_types:

    - name: github
      type: registry-image
      source:
        repository: "govsvc/concourse-github-resource"
        tag: v0.0.1

    - name: harbor
      type: docker-image
      privileged: true
      source:
        repository: govsvc/gsp-harbor-docker-image-resource
        tag: 0.0.1553882420

    resources:

    - name: src
      type: github
      icon: github-circle
      source:
        <<: *github_source
        ignore_paths: [cloudhsm, proxy-node-vsp-config]
        branch: sandbox

    - name: vsp-src
      icon: github-circle
      type: git
      source:
        uri: https://github.com/alphagov/verify-service-provider.git
        branch: master

    - name: vsp-config
      icon: check-outline
      type: github
      source:
        <<: *github_source
        paths: [proxy-node-vsp-config]
        branch: sandbox

    - name: cloudhsm-config
      type: github
      icon: folder-key-network-outline
      source:
        <<: *github_source
        paths: [cloudhsm]
        branch: sandbox

    - name: alpine-image
      type: docker-image
      icon: toolbox
      source:
        repository: alpine
        tag: 3

    - name: chart
      type: harbor
      icon: file-document
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/proxy-node-release

    - name: tests-image
      type: harbor
      icon: code-tags-check
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/acceptance-tests

    - name: gateway-image
      type: harbor
      icon: gate
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/gateway

    - name: translator-image
      type: harbor
      icon: file-xml
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/translator

    - name: parser-image
      type: harbor
      icon: page-next
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/parser

    - name: stub-connector-image
      type: harbor
      icon: power-plug
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/stub-connector

    - name: cloudhsm-client-image
      type: harbor
      icon: folder-key-network
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/cloudhsm-client

    - name: cloudhsm-jce-image
      type: harbor
      icon: puzzle
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/cloudhsm-jce-gradle

    - name: verify-service-provider-image
      type: harbor
      icon: marker-check
      source:
        <<: *harbor_source
        repository: registry.((cluster.domain))/eidas/verify-service-provider

    jobs:

    - name: build-base-images
      serial: true
      serial_groups: [build-base-images]
      plan:
      - in_parallel:
        - get: vsp-src
          trigger: true
        - get: cloudhsm-config
          trigger: true
        - get: vsp-config
          trigger: true
      - in_parallel:
          limit: 3
          fail_fast: true
          steps:
          - put: cloudhsm-client-image
            get_params: {skip_download: true}
            params:
              cache: true
              build: cloudhsm-config/cloudhsm
              <<: *image_tag
              tag_file: cloudhsm-config/.git/short_ref
          - put: cloudhsm-jce-image
            get_params: {skip_download: true}
            params:
              cache: true
              build: cloudhsm-config/cloudhsm/jdk-jce-image
              <<: *image_tag
              tag_file: cloudhsm-config/.git/short_ref

          - do:
            - task: build-and-test-vsp
              attempts: 2
              config:
                platform: linux
                image_resource: *openjdk_image
                inputs:
                - name: vsp-src
                outputs:
                - name: vsp-src
                caches:
                - *gradle_cache_path
                run:
                  path: /bin/sh
                  args:
                    - -euc
                    - |
                      cd vsp-src
                      rm -f .dockerignore
                      export GRADLE_USER_HOME=$(pwd)/home/gradle/.gradle
                      ./gradlew --console verbose test installDist

            - put: verify-service-provider-image
              get_params: {skip_download: true}
              params:
                build: vsp-src
                dockerfile: vsp-config/proxy-node-vsp-config/Dockerfile
                <<: *image_tag
                tag_file: vsp-config/.git/short_ref

    - name: build
      serial: true
      serial_groups: [build-base-images]
      plan:
      - in_parallel:
        - get: src
        - get: cloudhsm-jce-image
          passed: [build-base-images]
          trigger: true

      - task: run-tests
        attempts: 2
        config:
          platform: linux
          image_resource: *openjdk_image
          inputs:
          - name: src
          outputs:
          - name: gradle-cache
            <<: *gradle_cache_path
          caches:
          - *gradle_cache_path
          run:
            path: /bin/sh
            args:
              - -euc
              - |
                cd src
                export GRADLE_USER_HOME=$(pwd)/home/gradle/.gradle
                ./gradlew --console verbose --parallel -PCI test

      - task: build-apps
        image: cloudhsm-jce-image
        config:
          platform: linux
          inputs:
          - name: src
          - name: gradle-cache
            <<: *gradle_cache_path
          outputs:
          - name: src
          caches:
          - *gradle_cache_path
          run:
            path: /bin/sh
            args:
              - -elc
              - |
                cd src
                export GRADLE_USER_HOME=$(pwd)/home/gradle/.gradle
                ./gradlew --console verbose --parallel -Pcloudhsm -PCI installDist

      - in_parallel:
          limit: 3
          fail_fast: true
          steps:
          - put: gateway-image
            get_params: {skip_download: true}
            params:
              build: src
              build_args:
                component: proxy-node-gateway
              <<: *image_tag
          - put: translator-image
            get_params: {skip_download: true}
            params:
              build: src
              build_args:
                component: proxy-node-translator
                TALKS_TO_HSM: true
              <<: *image_tag
          - put: parser-image
            get_params: {skip_download: true}
            params:
              build: src
              build_args:
                component: eidas-saml-parser
              <<: *image_tag
          - put: stub-connector-image
            get_params: {skip_download: true}
            params:
              build: src
              build_args:
                component: stub-connector
                TALKS_TO_HSM: true
              <<: *image_tag
          - put: tests-image
            get_params: {skip_download: true}
            params:
              build: src/proxy-node-acceptance-tests
              <<: *image_tag

    - name: package
      serial: true
      serial_groups: [package]
      plan:
      - in_parallel:
        - get: src
          passed: [build]
          trigger: true
        - get: gateway-image
          passed: [build]
          trigger: true
          params: {skip_download: true}
        - get: translator-image
          passed: [build]
          trigger: true
          params: {skip_download: true}
        - get: parser-image
          passed: [build]
          trigger: true
          params: {skip_download: true}
        - get: stub-connector-image
          passed: [build]
          trigger: true
          params: {skip_download: true}
        - get: cloudhsm-client-image
          passed: [build-base-images]
          trigger: true
          params: {skip_download: true}
        - get: verify-service-provider-image
          passed: [build-base-images]
          trigger: true
          params: {skip_download: true}
        - get: alpine-image
          params: {rootfs: true}

      - task: generate-chart-values
        config:
          platform: linux
          image_resource: *task_toolbox
          inputs:
          - name: src
          - name: gateway-image
          - name: translator-image
          - name: parser-image
          - name: stub-connector-image
          - name: cloudhsm-client-image
          - name: verify-service-provider-image
          outputs:
          - name: chart-values
          run:
            path: /bin/bash
            args:
              - -euc
              - |
                echo "generating helm values for latest image versions..."
                mkdir -p chart-values
                cat << EOF > ./overrides.yaml
                esp:
                  image:
                    repository: $(cat parser-image/repository)@$(cat parser-image/digest | cut -d ':' -f 1)
                    tag: $(cat parser-image/digest | cut -d ':' -f 2)
                gateway:
                  image:
                    repository: $(cat gateway-image/repository)@$(cat gateway-image/digest | cut -d ':' -f 1)
                    tag: $(cat gateway-image/digest | cut -d ':' -f 2)
                translator:
                  image:
                    repository: $(cat translator-image/repository)@$(cat translator-image/digest | cut -d ':' -f 1)
                    tag: $(cat translator-image/digest | cut -d ':' -f 2)
                hsm:
                  image:
                    repository: $(cat cloudhsm-client-image/repository)@$(cat cloudhsm-client-image/digest | cut -d ':' -f 1)
                    tag: $(cat cloudhsm-client-image/digest | cut -d ':' -f 2)
                vsp:
                  image:
                    repository: $(cat verify-service-provider-image/repository)@$(cat verify-service-provider-image/digest | cut -d ':' -f 1)
                    tag: $(cat verify-service-provider-image/digest | cut -d ':' -f 2)
                stubConnector:
                  image:
                    repository: $(cat stub-connector-image/repository)@$(cat stub-connector-image/digest | cut -d ':' -f 1)
                    tag: $(cat stub-connector-image/digest | cut -d ':' -f 2)
                EOF
                echo "merging with chart values..."
                spruce merge ./src/chart/values.yaml ./overrides.yaml | tee -a chart-values/values.yaml

      - task: generate-chart-version
        config:
          platform: linux
          image_resource: *task_toolbox
          outputs:
          - name: chart-version
          run:
            path: /bin/bash
            args:
            - -euc
            - |
              echo "Generating datetime-based Sandbox release number..."
              echo "0.$(date +%Y%m%d).$(date +%I%M%S)" > chart-version/tag
              cat chart-version/tag

      - task: generate-chart-package
        config:
          platform: linux
          image_resource: *task_toolbox
          inputs:
          - name: src
          - name: chart-version
          - name: chart-values
          - name: alpine-image
          outputs:
          - name: alpine-image
          params:
            CLUSTER_PRIVATE_KEY: ((cluster.privateKey))
          run:
            path: /bin/bash
            args:
            - -euc
            - |
              echo "preparing keyring..."
              echo "${CLUSTER_PRIVATE_KEY}" > key
              gpg --import key
              gpg --export-secret-keys > ~/.gnupg/pubring.gpg
              KEY_ID="$(gpg --list-secret-keys --with-colons  | awk -F: '/uid:/ {print $10}' | head -n1)"
              echo "Building chart with release values..."
              CHART_NAME=$(yq . < ./src/chart/Chart.yaml | jq -r .name)
              cp -r "./src/chart" "./${CHART_NAME}"
              cp "./chart-values/values.yaml" "./${CHART_NAME}/values.yaml"
              mkdir -p proxy-node-chart-package
              APP_VERSION=$(cat ./src/.git/short_ref)
              CHART_VERSION=$(cat ./chart-version/tag)
              echo "generating signed (${KEY_ID}) helm package for ${CHART_NAME} at app-version: '${APP_VERSION}' chart-version: '${CHART_VERSION}'..."
              helm package \
                --app-version "${APP_VERSION}" \
                --version "${CHART_VERSION}" \
                --destination "./proxy-node-chart-package/" \
                --save=false \
                --sign \
                --key "${KEY_ID}" \
                "./${CHART_NAME}"
              cp chart-version/tag proxy-node-chart-package/
              tar -rf alpine-image/rootfs.tar proxy-node-chart-package/

      - put: chart
        get_params: {skip_download: true}
        params:
          import_file: alpine-image/rootfs.tar
          <<: *image_tag

    - name: test
      serial: true
      serial_groups: [package]
      plan:

      - in_parallel:
        - get: chart
          passed: [package]
          trigger: true
        - get: tests-image
          passed: [build]

      - task: extract-chart
        image: chart
        config:
          platform: linux
          outputs:
          - name: chart
          run:
            path: /bin/sh
            args:
            - -euc
            - |
              echo "Extracting chart package from the release image..."
              cp -r /proxy-node-chart-package/* chart/

      - task: render-chart-package
        config:
          platform: linux
          image_resource: *task_toolbox
          inputs:
          - name: chart
          outputs:
          - name: manifests
          params:
            CLUSTER_NAME: ((cluster.name))
            CLUSTER_DOMAIN: ((cluster.domain))
            CLUSTER_PRIVATE_KEY: ((cluster.privateKey))
            RELEASE_NAMESPACE: ((namespace-deployer.namespace))
            RELEASE_NAME: test
            CLOUDHSM_IP: ((cluster.cloudHsmIp))
          run:
            path: /bin/bash
            args:
            - -euc
            - |
              echo "Preparing keyring..."
              echo "${CLUSTER_PRIVATE_KEY}" > key
              gpg --import key
              gpg --export-secret-keys > ~/.gnupg/pubring.gpg
              KEY_ID="$(gpg --list-secret-keys --with-colons  | awk -F: '/uid:/ {print $10}' | head -n1)"
              echo "Verifying package signature..."
              helm verify ./chart/*.tgz
              echo "OK!"
              echo "Rendering chart with release name '${RELEASE_NAME}' and namespace '${RELEASE_NAMESPACE}'..."
              helm template \
                --name "${RELEASE_NAME}" \
                --namespace "${RELEASE_NAMESPACE}" \
                --set "global.cluster.name=${CLUSTER_NAME}" \
                --set "global.cluster.domain=${CLUSTER_DOMAIN}" \
                --set "global.cloudHsm.ip=${CLOUDHSM_IP}" \
                --set "stubConnector.enabled=true" \
                --set "vsp.secretName=vsp" \
                --output-dir "./manifests/" \
                ./chart/*.tgz

      - task: deploy-chart-package
        timeout: 10m
        config:
          platform: linux
          image_resource: *task_toolbox
          inputs:
          - name: manifests
          params:
            KUBERNETES_SERVICE_ACCOUNT: ((namespace-deployer))
            KUBERNETES_TOKEN: ((namespace-deployer.token))
            KUBERNETES_API: kubernetes.default.svc
            RELEASE_NAMESPACE: ((namespace-deployer.namespace))
            RELEASE_NAME: test
            APP_NAME: proxy-node
          run:
            path: /bin/bash
            args:
            - -euc
            - |
              echo "Configuring kubectl"
              echo "${KUBERNETES_SERVICE_ACCOUNT}" | jq -r .["ca.crt"] > ca.crt
              kubectl config set-cluster self --server=https://kubernetes.default --certificate-authority=ca.crt
              kubectl config set-credentials deployer --token "${KUBERNETES_TOKEN}"
              kubectl config set-context deployer --user deployer --cluster self
              kubectl config use-context deployer

              echo "Applying chart to ${RELEASE_NAMESPACE} namespace..."
              kapp deploy \
                -y \
                --namespace "${RELEASE_NAMESPACE}" \
                --allow-ns "${RELEASE_NAMESPACE}" \
                --app "${RELEASE_NAME}-${APP_NAME}" \
                --diff-changes \
                -f ./manifests/

      - task: test-chart-package
        image: tests-image
        attempts: 2
        timeout: 5m
        config:
          platform: linux
          params:
            PROXY_NODE_URL: "https://test-proxy-node.((cluster.domain))"
            STUB_CONNECTOR_URL: "https://test-connector.((cluster.domain))"
            STUB_IDP_USER: "stub-idp-demo-one"
            SELENIUM_HUB_URL: "https://selenium.tools.signin.service.gov.uk/wd/hub"
          run:
            path: /bin/bash
            args:
            - -euc
            - |
              cd /
              bundle exec cucumber --strict --tags "not @ignore"
