# Log to console
LOGGING_APPENDER=console
REQUEST_LOG_LAYOUT_TYPE=

# Use keys and certs directly
KEY_TYPES=file
CERT_TYPES=file
TRUSTSTORE_TYPES=file
SIGNER_CONFIG_TYPE=file

# Gateway config
TRANSLATOR_URL=http://translator:6660/
EIDAS_SAML_PARSER_URL=http://eidas-saml-parser:6000/
VERIFY_SERVICE_PROVIDER_URL=http://verify-service-provider:50400/
PROXY_NODE_ERROR_PAGE_URI=https://www.integration.signin.service.gov.uk/proxy-node-error
PROXY_NODE_METADATA_FILE_PATH=/app/metadata/proxy-node-metadata.xml
USE_REDIS_LOCAL=true
REDIS_SERVER_URI=""

# Stub Connector config
CONNECTOR_NODE_BASE_URL=http://localhost:6610
CONNECTOR_NODE_ENTITY_ID=http://stub-connector:6610/ConnectorMetadata
CONNECTOR_NODE_ACS_URL=http://stub-connector:6610/SAML2/Response
PROXY_NODE_ENTITY_ID=http://proxy-node-gateway:6600/ServiceMetadata
PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL=http://proxy-node-gateway:6600/ServiceMetadata
PROXY_NODE_METADATA_TRUSTSTORE=/app/metadata/metadata.truststore
METADATA_SIGNING_PUBLIC_KEY=/app/pki/stub-connector-metadata-signing.crt
METADATA_SIGNING_PRIVATE_KEY=/app/pki/stub-connector-metadata-signing.pk8
SAML_SIGNING_PUBLIC_KEY=/app/pki/stub-connector-saml-signing.crt
SAML_SIGNING_PRIVATE_KEY=/app/pki/stub-connector-saml-signing.pk8
METADATA_ENCRYPTION_PUBLIC_KEY=/app/pki/stub-connector-saml-encryption.crt
METADATA_ENCRYPTION_PRIVATE_KEY=/app/pki/stub-connector-saml-encryption.pk8



# eIDAS SAML Parser config
CONNECTOR_NODE_METADATA_URL=http://stub-connector:6610/ConnectorMetadata
CONNECTOR_NODE_METADATA_TRUSTSTORE=/app/metadata/metadata.truststore
PROXY_NODE_AUTHN_REQUEST_ENDPOINT=http://localhost:6600/SAML2/SSO/POST

# Translator config
CONNECTOR_NODE_NATIONALITY_CODE=EU
CONNECTOR_NODE_ISSUER_ID=${CONNECTOR_NODE_ENTITY_ID}
TRANSLATOR_SIGNING_CERT=/app/pki/proxy-node-saml-signing.crt
TRANSLATOR_SIGNING_KEY=/app/pki/proxy-node-saml-signing.pk8
METATRON_URL=http://metatron:6670/metadata

# VSP running against local Hub
SERVICE_ENTITY_IDS=["http://proxy-node-gateway:6600/ServiceMetadata"]
HUB_METADATA_TRUSTSTORE=/app/hub-metadata.truststore
HUB_METADATA_URL=http://host.docker.internal:55000/local/metadata.xml
HUB_ENTITY_ID=https://local.signin.service.gov.uk
HUB_SSO_LOCATION=http://localhost:50300/SAML2/SSO
VSP_SAML_SIGNING_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxYWfRXCV1rVJ57+EKfoS7ZGGlEz/B+jB8S8UhL/w3gMqveJgZM00+GgivHx/PoFuu4EI5RCQZ9CqBGqHkD28RmBjxNmLs7eh61bq88eqF752e/r8pjPLXT+uTVup3869csvOx9R1AikkTseF7zMpnE08r4LxfB2NcFvr0FDk0brUsQsPGejR7NhWzLsNlrkNUB5y0idQG7upvMyysaSno2fpgbZ5aRmA+EO4JS1J8O7QnUr9VVC27nhlUH0SU76CzerV4S4xCo7DxfZs8OqHlqk7qg050cnHkex+oElZiksi/47VwHiyCzFKkZijfkWtGk9+tyKqWM9bv3KbffumBAgMBAAECggEBAKdgg4dhzRMyvp3DRfYSFouBGEadWE9hFvliwhwj3Ho/NILJZ7R33U5ZYJJm6yyPY5QrlzHUY8B9ztHOYK8EBUlz3S1XpZduky29mh0KpcNGrNRIC/hYQRn9Fw0MOemAb5woXJ4y7ixlkLld46hfQSpsZQvBX97H6PEP2jQRFT2sGyjoj7cbXmPrFv8vSjVP80rZhSQN8Ag0thtYugrrDXdtk3ZcVMz1zzhRyEJrTMO1uj6TnTPlpzF2oe2tC3Ar8dliUV79CZcAZaKHmYlolBEA4SGwJ8rudFLPE98EIvvu22gq7/3EbFWmYpw434tiKpzQWI98hDZy/gZDX/iWv8ECgYEA3QztazQtmOJbDKX/pvWzP54O72KH0Ad5l92pbKHsmpN3jl7u+pJ2+iHx1CBi4wb+/Eaw9OFV0Vxd1tRcwSw7SD320BAHH3fRCto1vo3Y+DcwPpybSeSaLleg9EfGah6PKXWzHBXlbi8HVXckA3jCauXmNqoPViBT9gPuLJLPPNkCgYEAzWzsiSjvwv9AgKx9KqrDS+ULSwax5pB70PwfT1Yb+Na5NLiZuH59hR+hxE4fyj2LYUujaysvoWvB8v3f02C5zS//VlopbH1rdQczi1uVeyD4r8taYLS6X+KP3kMsksdTD4g5pcwkn9WSzpyL8+6GJua7lq01iHVuRKP6iimvyOkCgYAHgu/ya6R9BHwZku58Cu9bYxCY291HmWltWq/uLBZxLj+qy9kNFLsMRukDz1Hs6wjxI6nRuHKFGcFqkm7QdaNSEiD38wN680RcPQwEfKd5z85I4mN4gFco6ftjMakxY/Zzbzd15dyVAO4b3l+P6qOYpFVNWDwLLjAMNRf71cVLCQKBgQCzO89hmRsg2w8PdfA7swR1CqIA0xWTYwr0+5Xh5fK/+bFcg5hz9cFUzpWZLsTj8zDSMmmiTure/6MYfVO2HVXf5nn1gPNVmlSQpjjd5YmWBd2VnGr9p5JZqNb4CUoxwsIA8k3CEE0APBs8NDCUI9BezsBrpjLoHfWY5C3sMJUUSQKBgQDC7ExUbpDGEBxFJnYvMbqsPGSkXo9OcPdg+8RHxtTGUGgkXUOwkFxwEo1hCAU1+RSriNQXTzbC0yZzuF376t4urDHwzn7qkILmSGaiu8EUPE9qC6efWWuMxDzFma8OAEoMOaLPEljtbHS2lrvthkNB/+8DreI8uX1bXJL/NvEgdg==
VSP_SAML_ENCRYPTION_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDR/iPT9e8jNDXfR7gFuZrgnWBoqqyHT1m2A8SQ3IcRoAxdWuwhzhV4VCQ+S1Zji4Gs8g3YTRBAZUqtxz+o2a+cGMJ7j2f35YGw84OqPz9XhsZAp2qQXU9BoUVi/symDqMyXvuHC2pkoY3GKc5LtRorAlJQpReZQ6DOac5xv4ofg6LJJc1jAWy6UCkzNCLtu8Cz0XUzEMAqkfBkMk6iL6k0nGRYNvD9YhAHbhM0KheMEsAxIziIx5mpiALtm8xoMIhkdT7H88HRuE7+HB0gNBaDYGVdQIXrdLyJP36x/Y4IX/rKVAn8BcJZgp4fbC8a7JfSD19gw7s856amG6wCP90hAgMBAAECggEBALXodZjz/sh8Pf7B3gP3mNbi/dUtpG9CqfAmq2zh3I/EGXH1hYBzSd4G5a6hDKEHBLqQpLWvbFicZmjLpbXbfWi3eiIXRHVWd1aWXIRqbbCgq7TuUj3k1vd/gOAU4asoGu9ToIiHtw6ddHcpV+/1XknLpQr/OMYn83Fb7t5SkpBgojGFiFf0fs1RrS8Me/PNE4sHe5cUCSy+qDrDEju+WF9pQ/LOEFn0zfE5NTPj5ra83kC/08uHm6zDEk70DGevg171Pf+DI9CW2ZxlhmHcPTck6/giHbCTlE2mvNckMFwQlQGC7uydroTXBJZ5Wmoj9u8216G6bOCuYaBWoa6py1ECgYEA6xbTwzJoOVBYXmG7acnimCRbMtUUXMimjezSYza7/WjXxMJ0FiFmn00iMsi9JzE2MFj69ruiEYKo4eMQACbA98o+QzK+pfDOqSnVhpm1DJR4GB1ksDunFwADWaQsf3KkUPAbbQ0Fs1dA4a9L1xs9eX6gf6NKkOKEX6hIPqgPnwsCgYEA5KvYrZSzSbxSsBDmgFJu8O8CNwvdZj8y6kwI54LTRFhzIoQFiq86Hp0m/3l4r/NihMfFLVBsS3k3aBkcAc8QK8zXj/hn+fhZTieJ6GX7TN8diHp4Qw0jre+QQiOnpWje4pHNeI4MXSJNPL81ySpilRXrMMvNsYJAx7ETuFzTAAMCgYEA4j5Kt90n/ph7IwHNWmbnQmIivo3gFdcoqweSBddkHeGrXXmCPNYSLBcQZW1Y1IIA05CenZs/wrhLDXD3Mh4ZsZ6aQxNv9MUGLjjLfMkqOxwbY6HOB+iwymrBzqA4DsNmrVoWGuHgbZL4JvoL880MYYNitNOSbFMC8AhE1r/ooLcCgYANbvL5r4SgzkllQnjoDO+rg77zkOTevtO04+aaAxt6JmANJQhWT1jwt3a1B2PJolilSD8THGhgPqy8ls0IZiujBxOax5MEIkzMxJHbbzJGH81SWS97cOgprash14pfszt0v+/8Jwwe5Ib5DJqSSMUl0PXSFgbtaKN5l7N63ykeFQKBgQCWW4dlcF8DOfXhVF7nXNVEOTX2cODa4jSz5VOw1iHLQ4oKS2/ioeHBL6Gz48i3rQPssD728XihHsogeaKrGW4rQbnPlcJjLp37cMLYW5wcG7+J+YEjsJz7HzIbVXdRb+832mXSNk4njUJWYh1YlcgLxkm/zx2GQ8mGl4ul/JeCqw==

# Metatron config
COUNTRIES_CONFIG_FILE="/app/metadata/countriesConfig.yml"
